{
  "name": "behind-embedded-front",
  "productName": "behind-embedded-front",
  "version": "0.5.0",
  "description": "Frontend app for the Behind",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Joonha Yun",
    "email": "neverdcloud@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-react": "^7.18.6",
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/plugin-webpack": "^6.0.4",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "electron": "22.1.0",
    "node-loader": "^2.0.0",
    "prettier": "2.8.3",
    "prettier-config-standard": "^5.0.0",
    "style-loader": "^3.3.1"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@splidejs/react-splide": "^0.7.12",
    "@yudiel/react-qr-scanner": "^1.1.3",
    "framer-motion": "^8.5.5",
    "html-to-image": "^1.11.11",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.0",
    "react-webcam": "^7.0.1"
  },
  "engines": {
    "node": ">=16 <17"
  },
  "prettier": "prettier-config-standard"
}
